Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (Guilherme Cavalcante)
Data:  (21/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

total comeca sendo = 0 

for i in range(1,6): = (vai percorrer os numeros de 1 a 5,
                        o ultimo numero nunca sera incluido.)


if i % 2 != 0:   (uma condicao que verifica se o numero e impar ou par,
                  se o numero for par, o resultado sera 0 e a condicao sera falsa.
                  Caso o resultado seja diferente de 0, o numero e impar e a condicao sera verdadeira.)

total += i  ( se a condicao for verdadeiro, o valor de i sera adicionado a variavel total)


iteracao 1: i = 1, total sera 0 + 1 = 1
iteracao 2: i = 2, total sera 1 + 0 = 1
iteracao 3: i = 3, total sera 1 + 3 = 4
iteracao 4: i = 4, total sera 4 + 0 = 4
iteracao 5: i = 5, total sera 4 + 5 = 9

valor final de total sera '9'.