Lista 01 — Questão 08: is vs ==
Aluno: (Guilherme Cavalcante)
Data:  (22/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Explique a diferença entre os operadores is e == em Python.
Dê um exemplo onde o resultado de cada um é diferente.
Em que situação é correto usar is em código profissional?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(O sinal "is" olha se duas variaves estao apontando para o mesmo objeto, o "==" e esse para comparar o valor de duas variaveis;)

Cheguei a pesquisar mais sobre 'is' e olhei exemplos por ainda nao ter visto isso em aula;


a = [1, 2, 3]
b = [1, 2, 3]

print(a == b)  'volta como true por que os valores sao iguais'
print(a is b)  'volta como false por que a e b sao variaveis diferentes'


a = [1, 2, 3]
b = a

print(a is b)  'volta como true por que a e b sao variaveis que apontam para o mesmo objeto na memoria'